# smartcash-csharp

./: README.md  SmartCash.sln
SmartCash/: Program.cs  SmartCash.csproj  SmartCash.http  WeatherForecast.cs
SmartCash/Controllers/: AssinaturaController.cs  AuthController.cs  EmpresaController.cs  FluxodeCaixaController.cs  UsuarioController.cs  UsuarioEmpresaController.cs  WeatherForecastController.cs
SmartCash/Data/: dbContext.cs
SmartCash/Migrations/: 20240916134647_Initial.Designer.cs  20240916134647_Initial.cs  dbContextModelSnapshot.cs
SmartCash/Models/: Assinatura.cs  Empresa.cs  FluxodeCaixa.cs  Login.cs  Usuario.cs  UsuarioEmpresa.cs
SmartCash/Properties/: launchSettings.json
SmartCash/Repository/: AssinaturaRepository.cs  EmpresaRepository.cs  FluxodeCaixaRepository.cs  UsuarioEmpresaRepository.cs  UsuarioRepository.cs
SmartCash/Repository/Interface/: IAssinaturaRepository.cs  IEmpresaRepository.cs  IFluxodeCaixaRepository.cs  IUsuarioEmpresaRepository.cs  IUsuarioRepository.cs
SmartCash/Services/: AuthService.cs
SmartCash/Test/: AssinaturaControllerTests.cs  FluxoCaixaControllerTests.cs  UsuarioEmpresaControllerTests.cs
SmartCash/Test/ControllerTests/: AuthControllerTests.cs  EmpresaControllerTests.cs  UsuarioControllerTests.cs
SmartCash/Test/RepositoryTests/: AssinaturaRepositoryTests.cs  EmpresaRepositoryTests.cs  FluxoCaixaRepositoryTests.cs  UsuarioEmpresaRepositoryTests.cs  UsuarioRepositoryTests.cs
SmartCash/Utils/: PassowrdHasher.cs
